v1.2
expanded plugin system
bugfixes


v1.1
based on bob 1.0.12

Added "plugin" system, see plugin.py
Added most strings to strings.po
Added hebrew translation (thanks Eng2Heb)
Added Search and Search db generation script
Loads of bugfixes

Release 1.0.0 initial release

based on bob 1.0.1

Version 1.0.3 added script.module.resolveurl

version 1.0.4 added script.module.universalscrapers v1.0.0
1/21/2019 version 1.1.0 added script.module.civitasscrapers v1.0.3
3/10/2019 version 1.1.1 removed script.module.civitasscrapers